#  STATIC_DIR="../client"
#  STRIPE_PUBLISHABLE_KEY="pk_test_51P3XgoP7mKNixbDMf790N644LjbZ0wQU5Pmc2jnRaShYblxuoSPOVQWtvX0yBNWSuxAw0YNAcViojtafiwTbJV6U00w7bYXahc"
#  STRIPE_SECRET_KEY="sk_test_51P3XgoP7mKNixbDMK4ZvnpdmxOFeB9DSSshwhhuH2ejRxRg3LU4bLkd1qQ8pJ9X7eOR5nKzK99nz8rlBVZEN29xq00A4bgC72v"